<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>

<h3 style="position: absolute; top: 200px; left: 50px;"><u><big>Donate throught the paypal link down below</big></u></h3>
<center>

<br/>

<h2>
<table style="width: 853px; height: 200px; position: absolute; top: 2250px; left: 50px; background-color: #FFFF00" border="8">
<tr>
<td>
<center><big> Paypal link :</big>
<a href="url"> https://www.paypal.me/PlayHelpWin </a>  </center>
</td>
</tr>
</table> </h2>

</center>


</body>
</html>
